<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <PreferenceCategory android:title="Spot" >
        <EditTextPreference
                android:title="Spot URL"
                android:summary="The address of your spot installation"
                android:key="prefSpotURL"/>
    </PreferenceCategory>
 
</PreferenceScreen>
